# Trackless-VPN-Security-VPN

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbs/studio/trackless/vpn/: All_ads.java  MainApp.java
app/src/main/java/com/rbs/studio/trackless/vpn/activity/: BaseActivity.java  ConnectedStatisticActivity.java  FirstBoardingActivity.java  HomeActivity.java  LanguageActivity.kt  LanguageDupActivity.kt  LanguageSettingActivity.kt  LocationActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/rbs/studio/trackless/vpn/adapter/: IntroViewPagerAdapter.java  LanguageAdapter.kt  LocationRecyclerAdapter.java
app/src/main/java/com/rbs/studio/trackless/vpn/dialog/: ExitDialog.java
app/src/main/java/com/rbs/studio/trackless/vpn/model/: Language.kt
app/src/main/java/com/rbs/studio/trackless/vpn/utils/: Const.java  LanguageUtils.kt  LocaleHelper.kt
app/src/main/res/drawable/: bg_item_language.xml  bg_item_language_selected.xml  bg_item_language_unselected.xml  ic_language_check.xml  ic_radio_button_unchecked.xml
app/src/main/res/layout/: activity_connected_statistic.xml  activity_home.xml  activity_language.xml  activity_language_dup.xml  activity_location.xml  activity_setting.xml  item_language.xml
app/src/main/res/raw/: hand_click_cn.json
app/src/main/res/values/: colors.xml  countries.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
