<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".trackless.vpn.activity.HomeActivity"
        tools:openDrawer="end">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/toolbar_backbround"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/nav_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/nav_setting_icon" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:text="VPNbullet"
                        android:textColor="@color/white"
                        android:textSize="30sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/nav_share"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/nav_share_icon" />
                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/nav_setting"-->
                        <!--                            android:layout_width="23dp"-->
                        <!--                            android:layout_height="23dp"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginStart="20dp"-->
                        <!--                            android:layout_marginEnd="20dp"-->
                        <!--                            android:src="@drawable/nav_setting_icon" />-->

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/timer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/home_trafic_state_layout"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="@string/connecting_time"
                        android:textColor="@color/text_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center_horizontal"
                        android:text="00:30:26"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/server_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="65sp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="130dp"
                    android:background="@drawable/background_main">

                    <LinearLayout
                        android:id="@+id/flag_layout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/flag_imageview"
                            android:layout_width="40dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/default_flag" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_toRightOf="@id/flag_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start">

                            <TextView
                                android:id="@+id/country_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/smart_location"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lotti_dot"
                                android:layout_width="30dp"
                                android:layout_height="5dp"
                                android:layout_gravity="bottom"
                                android:visibility="gone"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"

                                 />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/fastest_ip_adsress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="14dp"
                            android:text="@string/fastest_server"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:padding="5dp"
                        android:src="@drawable/right_airo" />


                </RelativeLayout>

                <!--                <com.google.android.gms.ads.AdView-->
                <!--                    xmlns:ads="http://schemas.android.com/apk/res-auto"-->
                <!--                    android:id="@+id/adView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/server_location_layout"-->
                <!--                    android:layout_centerHorizontal="true"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    ads:adSize="BANNER"-->
                <!--                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->

                <!--                </com.google.android.gms.ads.AdView>-->


                <RelativeLayout
                    android:id="@+id/home_trafic_state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/server_location_layout"
                    android:layout_marginBottom="150dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_toLeftOf="@id/center_vertical_line"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/download_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ballo_black"
                                android:text="@string/download"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/download_traffic_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ballo_black"
                                    android:text="@string/zero"
                                    android:textColor="@color/purple"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ballo_black"
                                    android:text=" KB/s"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/purple"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/center_vertical_line"
                        android:layout_width="2dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@color/purple" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/center_vertical_line"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/upload_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ballo_black"
                                android:text="@string/upload"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/uploading_traffic_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ballo_black"
                                    android:text="@string/zero"
                                    android:textColor="@color/purple"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ballo_black"
                                    android:text=" KB/s"
                                    android:textColor="@color/purple"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/fetching_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/ProgressBarTheme" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo"
                        android:text="Fetching details"
                        android:textColor="@color/purple"
                        android:textSize="16sp" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lyt_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:layout_marginTop="23dp"
                    android:layout_centerHorizontal="true">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lotti_power_bt"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:visibility="invisible"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/power_button_effect4" />

                    <!--                    <com.github.ybq.android.spinkit.SpinKitView-->
                    <!--                        android:id="@+id/spin_kit"-->
                    <!--                        style="@style/SpinKitView.Pulse"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        app:SpinKit_Color="@color/yellow" />-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/p_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/home_power_bt"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/home_power_button"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/middle_border"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="TODO"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/center_power"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/center_power"
                        android:visibility="gone" />
                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/bottom_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_layout"
                    android:gravity="center"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bottom_connect_navigation_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/home_hand_pointing"
                        android:visibility="gone" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lotti_hand_click_bt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/hand_click_cn"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tap_to_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/baloo"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/tap_to_connect"
                        android:textColor="@color/purple"
                        android:textSize="18sp" />


                </LinearLayout>



                <FrameLayout
                    android:id="@+id/fl_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="start|top">
            <include layout="@layout/navigation_drawer" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>